SET realmlist "logon.stormforge.gg"
SET locale "enUS"
SET installLocale "enUS"
SET hwDetect "0"
SET videoOptionsVersion "5"
SET gxApi "D3D11"
SET gxWindow "0"
SET gxMaximize "0"
SET gxMultisample "8"
SET graphicsQuality "5"
SET maxAnimThreads "6"
SET Gamma "1.000000"
SET readTOS "1"
SET lastReadTOS "50408"
SET readEULA "1"
SET lastReadEULA "50408"
SET seenCharacterUpgradePopup "1"
SET accounttype "MP"
SET Sound_NumChannels "64"
SET Sound_MusicVolume "0.40000000596046"
SET Sound_AmbienceVolume "0.60000002384186"
SET farclip "1300"
SET waterDetail "3"
SET sunShafts "2"
SET groundEffectDensity "128"
SET groundEffectDist "260"
SET environmentDetail "150"
SET projectedTextures "1"
SET shadowMode "3"
SET shadowTextureSize "2048"
SET SSAO "1"
SET SSAOBlur "1"
SET textureFilteringMode "5"
SET terrainLodDist "650"
SET componentTextureLevel "0"
SET weatherDensity "3"
SET realmName "Mistblade"
