# World of Warcraft 1.12 Reamls

#set logon1.thealphaproject.eu
#set duskhaven.servegame.com
#set realmlist west.kronos-wow.com
#set realmlist north.kronos-wow.com
#set realmlist east.kronos-wow.com
#set realmlist login.twinstar-wow.com
#set realmlist login2.twinstar-wow.com
#set realmlist login3.twinstar-wow.com
#set realmlist login4.twinstar-wow.com
#set realmlist login5.twinstar-wow.com
#set realmlist logon.elysium-project.org
#set patchlist logon.elysium-project.org
#set realmlist logon.everlook.org
